/* Start Variabels*/
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variabels*/
/* start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
  bottom: -38px;
  z-index: 2;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  max-width: 100%;
}

/* start component */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
  transition-duration: 0.3s;
}
header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
header .toggle-menu:hover + ul a {
  padding: 15px;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav ul a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 30px;
}
header nav .form i {
  position: absolute;
  font-size: 20px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* end header  */
/* start landing */
.landing {
  height: 100vh;
  width: 100%;
  background-color: rgb(137, 137, 137);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  padding: 50px;
}
.landing .contant {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .contant {
    max-width: 100%;
  }
}
.landing .contant h2 {
  font-size: 32px;
  line-height: 1.6;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .contant p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  color: #dddddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 40px;
}

.services .services-container .srv-box {
  display: flex;
  gap: 40px;
}

.services .services-container .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .services-container .srv-box p {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .services .services-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .services .srv-box {
    flex-direction: column;
  }
  .services .srv-box i {
    margin: 0 auto;
  }
}

/* end services */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img {
  transition-duration: 0.3s;
  max-width: 100%;
}
.portfolio .img-container .box .caption {
  background-color: white;
  padding: 15px;
  position: absolute;
  left: 0;
  border-bottom: -100%;
  width: 100%;
  transition-duration: 0.3s;
}
.portfolio .img-container .box .caption h4 {
  margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
  color: var(--main-color);
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
}
.more {
  text-decoration: none;
  display: block;
  background-color: var(--main-color);
  padding: 15px;
  color: white;
  text-align: center;
  width: fit-content;
  margin: 30px auto;
  border-radius: 9999px;
}
/* end portfolio */
/* start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  width: 100%;
  text-align: center;
  color: white;
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  border: none;
  padding: 10px 20px;
  color: white;
  background-color: black;
  text-transform: uppercase;
}
/* end video  */
/* start about  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
/* start stats  */
.stats {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}
.stats .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end  stats  */
/* start skills */
.our-skills {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
  letter-spacing: 5px;
}
.our-skills .container > div > h3 + p {
  line-height: 1.8;
  color: #777;
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  margin-top: 5px;
  font-size: 14px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 15px;
  }
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0 50px 0;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  right: -20px;
  width: 40px;
  padding: 4px;
  text-align: center;
  top: -35px;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border: 5px solid;
  border-color: black transparent transparent transparent;
  right: -4px;
  top: -9px;
}
/* end skills */
/* start quote */
.quote {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 7px;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  margin-left: 7px;
}
/* end quote */
/* start pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  padding: 50px;
  position: relative;
  text-align: center;
}
.pricing .plans .plan .head {
}
.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  display: block;
  font-weight: bold;
  margin-bottom: 50px;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  margin-left: 20px;
}

.pricing .plans .plan .head::before {
  content: "";
  border-top: 1px solid var(--main-color);
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.pricing .plans .plan .head::after {
  content: "";
  border-top: 1px solid var(--main-color);
  position: absolute;
  width: 100%;
  left: 0;
  top: 180;
}
.pricing .plans .plan ul {
  padding: 10px;
}
.pricing .plans .plan ul li {
  margin: 20px 0 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li:last-child {
  border: none;
}
.pricing .plans .plan ul li:last-child::before {
  content: "";
  border-top: 1px solid var(--main-color);
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 139px;
}
.foot {
  padding: 20px;
}
.foot a {
  text-decoration: none;
  text-transform: capitalize;
  padding: 20px;
  border: 1px solid var(--main-color);
}
.plans + p {
  margin: 30px 0px;
  font-size: 20px;
  text-align: center;
}
.pricing p:last-of-type + a {
  text-align: center;
  display: block;
  text-decoration: none;
  color: white;
  background: var(--main-color);
  width: fit-content;
  margin: auto;
  padding: 15px 25px;
  margin-top: -10px;
}
/* end pricing  */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contant {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.contact .contant form {
  flex-basis: 60%;
  position: relative;
}
.contact .contant form .main-input {
  width: 100%;
  padding: 20px;
  margin: 0 0 25px 0;
  border: 1px solid #cccccc;
}
.contact .contant form .main-input:nth-child(3) {
  height: 200px;
}
.contact .contant form input:last-child {
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  text-transform: uppercase;
  position: absolute;
  left: 100%;
  bottom: 0;
  transform: translate(-100%, 100%);
}
.contact .contant .info {
  flex-basis: 25%;
}
.contact .contant .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.contact .contant .info span {
  display: block;
  color: #777;
  padding: 10px 0;
}
.contact .contant .info h4:last-of-type {
  margin: 50px 0 30px 0;
}
address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .contant {
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact .contant .info h4:last-of-type,
  h4 {
    margin: 10px;
  }
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.footer .container {
  position: relative;
  color: white;
  text-align: center;
}
.footer .container img {
  margin-bottom: 3%;
  width: 100px;
}
.footer .container h3 {
  text-transform: uppercase;
  padding: 15px;
  font-weight: normal;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto 20px;
}
.footer .container ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container ul i {
  text-align: center;
  margin-right: 20px;
}
.footer p {
  margin-top: 80px;
  text-transform: capitalize;
}
.footer p span {
  color: var(--main-color);
}

/* end  footer */
